<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa da arte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-primario">
         <a href="index.html"><img src="assets/casadaart.png" alt="Logotipo da casada arte" class="logotipo-1"></a>
         <div class="titulo-logotipo">
            <h1>Casa da Arte</h1>
         </div>
         
         
         <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="cursos.html">Cursos</a></li>
            </ul>
         </nav>
     
    </header>

    <header class="header-secundario">
        <h2>Transforme sua paixão em música</h2>
        <p>Aprenda instrumentos e canto do zero ao avançado com professores qualificados.</p>
    </header>
    
       


    <div class="container">
        <div class="conteudo">
    <div class="fundadora">
        <figure>
   <img src="assets/Dona angelica.jpg" alt="Foto da Dona Angélica, fundadora da casa da arte!">
   <figcaption>Fundadora da Casa da Arte, Angélica Fernandes.</figcaption>
</figure>
      </div>
      <div class="quemSomos">
        <div class="quemSomos2">
        <h2> Quem Somos</h2> 
      <p>Há 20 anos, a Casa da Arte vem transformando vidas através da música, sob a dedicação e visão da sua fundadora, Angélica. Nossa escola é um espaço acolhedor onde músicos de todas as idades e níveis encontram a oportunidade de desenvolver seus talentos e explorar o mundo da música com criatividade e técnica. Ao longo dessas duas décadas, nos orgulhamos de ter formado inúmeros artistas e criado uma comunidade apaixonada por música. Aqui, cada nota é uma celebração da arte e do aprendizado. </p>
            </div>
    </div>
    </div>
    
    </div>

      <div class="informacoes">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.2529462170005!2d-43.32326562469307!3d-22.793089379335257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997b68c3df5195%3A0x934dda0fbb95bb9e!2sCasa%20da%20Arte!5e0!3m2!1spt-BR!2sbr!4v1771095293295!5m2!1spt-BR!2sbr" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Para mais informações, acompanhe nossas redes sociais ou entre em contato pelos canais abaixo. Estamos à disposição para ajudar!</p>
        <div class="redes">
        <a href="https://www.instagram.com/casadaartecaxias?igsh=MTFyZTYyMW1xdjBhbA==" ><ion-icon name="logo-instagram" class="logoInst"></ion-icon></a> 
           <a href="https://wa.me/5521964679061" > <ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://www.google.com/search?sca_esv=c2df872898b90107&rlz=1C1RXQR_pt-PTBR1155BR1155&sxsrf=AE3TifNlBcOQcUWTy_Tl3zLu8QNHAFWxSg:1753560797568&kgmid=/g/11mk9clqwd&q=Casa+da+Arte&shndl=30&shem=lcuae,uaasie&source=sh/x/loc/uni/m1/1&kgs=9c1266106b9326b9#scso=_OjeFaK-5HY_W1sQPpYGF2Ac_75:0"> <ion-icon name="navigate"></ion-icon></a>  
            </div> 
            <br> <br> <br> <br> <br> 
    </div>
    
   
    

    <footer><p> Desenvolvido por <a href="https://wa.me/5521967777766"><strong>Wilson Oliveira</strong></a></p>
    </footer>
    
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>
</body>
</html>